/*
 * Define Colors
 */

::-moz-selection {
  background-color: rgba(255, 27, 39, 0.72);
}

::selection {
  background-color: rgba(255, 27, 39, 0.72);
}

figure {
  margin: 1em 0;
}

address {
  font-style: normal;
}

/*
 * Basic styles
 */

h1::after,
h2::after {
  background-color: var(--highlight-color);
  width: min(calc(100% + 1em), calc(100vw - 2 * var(--inner-padding)));
  height: 0.4rem;
  content: "";
  display: block;
}

h1,
h2 {
  display: inline-block;
}

a:link,
a:visited {
  color: inherit;
}

.text > p,
.text > ul,
.text > ol,
.wrapper > *,
figure > img,
figure > figcaption {
  max-width: 65%;
}

.meta .text > p,
.meta .text > ul,
.meta .text > ol,
.meta .wrapper > *,
figure > img,
figure > figcaption,
.feature-content > .text > p,
.feature-content > .text > ul,
.feature-content > .text > ol,
.feature-content .wrapper > * {
  max-width: 100%;
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
}

.feature-content > .text > p,
.feature-content > .text > ul,
.feature-content > .text > ol,
.feature-content .wrapper > * {
  font-size: 1.3rem;
}

.text > table {
  width: 100%;
  border: 1px solid var(--grey);
}

.text > table th {
  background-color: var(--grey);
}

.text > table caption {
  font-size: 0.8em;
}

.text > table td,
.text > table th {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--grey);
  border-right: 1px solid var(--grey);
}

.event-text > .text > p,
.event-text > .text > ul,
.event-text > .text > ol,
.event-text > .wrapper > *,
.event-text > figure > .event-text > img,
.event-text > figure > .event-text > figcaption {
  max-width: 100%;
}

figure.full {
  clear: both;
}

.wrapper > .full,
figure.full > img,
figure.full > figcaption {
  max-width: 100%;
  clear: both;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--container-width), 400px), 1fr)
  );
  grid-gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@supports (-ms-ime-align: auto) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  nav.subsites {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #mainNavigation,
  div.top-bar,
  header.page > h1,
  nav.meta {
    width: 94vw;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}

.cards.events {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cards.events header h4 {
  font-size: 0.8em;
  font-weight: normal;
  margin-top: 0;
}

.cards.events > .card > .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 30%;
  flex: 1 0 30%;
  min-width: 80px;
}

.cards.team > .card > .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  min-width: 80px;
}

.cards.events > .card > .image > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.cards.events > .card > .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 70%;
  flex: 1 0 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card {
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  --background-color: rgba(255, 255, 255, 0.05);
  background-color: rgba(255, 255, 255, 0.05);
}

.card.horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 0.5em;
}

.card.horizontal img {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.social-media {
  margin-top: 1em;
}

.social-media > a {
  margin: 0.2em;
  font-size: 0.8em;
}

.card > .content {
  padding: 1rem 1rem;
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
}

.card > .content > p:last-child {
  margin: 0;
}

.card > .content.extra {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0;
  flex: 0 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card.horizontal > .image > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card.horizontal > .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
}

.card.horizontal > .content > section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card.horizontal > .content > section > a {
  margin: 0 0 0.2em 0;
}

.card img {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  overflow: hidden;
}

main {
  max-width: 100vw;
  overflow: hidden;
}

main > article {
  margin-bottom: 1em;
}

main > article > section {
  margin-bottom: 1em;
}

.button.center {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.button.right {
  margin-left: 100%;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  margin-right: -100%;
}

.button.block {
  display: block;
  text-align: center;
}

.button-wrapper.break::after {
  display: block;
  content: "\A";
}

/** Page navigation **/
nav.subsites {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(40vw, 290px), 1fr));
  grid-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

nav.subsites > a > div.info > div {
  max-width: 80%;
}

nav.subsites > a > div.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--light-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

nav.subsites > a {
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  overflow: hidden;
  position: relative;
  text-align: center;
}

nav.subsites > a:hover {
  -webkit-transform: translate(0, -0.8rem);
  -ms-transform: translate(0, -0.8rem);
  transform: translate(0, -0.8rem);
}

nav.subsites > a:hover {
  opacity: 1;
}

nav.subsites > a > div.overlay {
  height: 100%;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  background-color: var(--highlight-color);
  opacity: 0.2;
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

nav.subsites > a:hover > div.overlay {
  opacity: 0.8;
}

nav.subsites > a > div.info > span {
  background-color: var(--highlight-color);
  padding: 0.2em 0.5em;
  color: var(--light-color);
  -webkit-box-shadow: 1rem 0px 0px var(--highlight-color) -1rem 0px 0px var(--highlight-color);
  box-shadow: 1rem 0px 0px var(--highlight-color),
    -1rem 0px 0px var(--highlight-color);
  -webkit-box-decoration-break: clone;
  -moz-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 2em;
  display: inline;
}

nav.subsites > a:hover > img {
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

nav.subsites > a:hover > div.info {
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

/*
 * Buttons
 */
.button,
button,
a.button,
button.button {
  padding: 0.5em 1em;
  border: var(--primary-color) solid 3px;
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--light-color);
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--button-font);
  font-weight: var(--button-weight);
  display: inline-block;
  line-height: 1em;
  margin: 0.5em 0;
  word-break: normal;
}

.button.secondary {
  background-color: var(--background-color);
  color: var(--text-color);
}

a.button:hover,
button:hover {
  -webkit-filter: brightness(0.9);
  filter: brightness(0.9);
}

.button.icon {
  padding: 0.4em;
  margin: 0 0.3em;
}

nav {
  font-family: var(--menu-font);
  font-weight: var(--menu-weight);
  text-transform: uppercase;
}

nav.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

nav.top a,
nav.top span {
  margin: 0 1em;
  text-decoration: underline;
  font-size: 0.85em;
  font-weight: normal;
  text-transform: none;
  vertical-align: top;
}

div.translations a,
div.translations span {
  margin: 0 0.3em;
}

div.translations span {
  text-decoration: none;
}
/*
 * Header
 */

header.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: calc(-1 * calc(var(--navbar-height) + var(--navbar-offset)));
  margin-bottom: 40px;
  color: var(--light-color);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  background-size: cover;
  min-height: 30vmax;
}

header.page.featured {
  margin: 0;
  min-height: 50vh;
}

header.page.featured h1.header {
  margin-top: 0;
}

header .feature-content {
  flex: 1 0;
  width: 50%;
  align-self: flex-end;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header.page.no-background {
  min-height: 0;
  color: var(--text-color);
}

header.page.no-background > h1 {
  margin-top: 4em;
}

nav.main.no-background {
  color: var(--text-color);
}

nav.main.no-background .logo {
  color: var(--highlight-color);
}

main,
header.page,
footer,
nav.main {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  padding-left: var(--inner-padding);
  padding-right: var(--inner-padding);
}

nav.main.feature-nav {
  color: var(--text-color);
  background-color: var(--background-color);
  margin-top: 0;
  margin-bottom: 2em;
  box-shadow: var(--box-shadow);
}

header.page h1::after {
  content: none;
}

header.page > h1 {
  font-size: clamp(34px, 4vw, 53px);
  margin-bottom: min(calc(var(--inner-padding) - 0.1em), 1rem);
  line-height: 1em;
  margin-top: 2em;
}

.branding {
  -webkit-box-flex: 2;
  -ms-flex: 2 0;
  flex: 2 0;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.brand > .name {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  line-height: 1em;
  word-break: break-word;
  padding-left: 0.3em;
}

.branding img.logo {
  margin: auto;
}

header.page > .logo {
  display: none;
}

.logo svg {
  height: 100%;
  width: 100%;
  min-width: 30px;
  fill: currentColor;
}

.branding .logo {
  color: var(--light-color);
  height: 3em;
  padding: 5px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0;
  flex: 0 0;
}

.sticky .logo,
.feature-nav .logo {
  color: var(--highlight-color);
}

nav.sticky.main > ul {
  margin-right: 0;
  margin-left: 0;
  justify-content: space-evenly;
}

nav#mobile-menu .menu .branding {
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  margin-top: 1em;
  margin-bottom: 1em;
}

nav#mobile-menu .logo {
  height: 3em;
  display: block;
  color: var(--text-color);
}

/*
 *  Styles for the Glossary
 */

.glossary-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.glossary-list > .entries {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 20em;
  flex: 1 1 20em;
}

.glossary-entry {
  border-bottom: solid;
}

.glossary-entry:last-child {
  border-bottom: none;
}

.glossary-entry p {
  margin-top: 0;
}

.glossary-list > .navigation {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.glossary {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  -webkit-text-decoration-style: dashed;
  text-decoration-style: dashed;
  cursor: help;
}

.glossary::after {
  counter-increment: glossary;
  content: counter(glossary);
  font-size: 0.8rem;
  vertical-align: super;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
}

.toggle:checked + .glossary-content > dfn {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.glossary-content {
  float: right;
  clear: right;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: -54%;
  font-size: 0.8em;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative;
  padding-bottom: 1em;
}

.glossary + .toggle {
  display: none;
}

.glossary-content > dfn {
  font-weight: bold;
}

.glossary-content > dfn::before {
  content: counter(glossary);
  font-size: 0.7rem;
  vertical-align: super;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  padding-right: 1px;
}

.glossary-content > dfn::after {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
}

@media (max-width: 770px) {
  header.page > .logo {
    width: 7vw;
    margin-top: 1em;
    margin-right: 1em;
    -ms-flex-item-align: end;
    align-self: flex-end;
    display: block;
  }

  header.page.no-background > h1 {
    margin-top: -1em;
  }

  .glossary-content {
    display: none;
  }
  .text > p,
  .text > h1,
  .text > h2,
  .text > h3,
  .text > h4,
  .text > h5,
  .text > h6,
  .text > ul,
  .text > ol,
  .wrapper > *,
  figure > img,
  figure > figcaption {
    max-width: 100%;
    clear: both;
  }

  .toggle:checked + .glossary-content {
    display: block;
    float: left;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    position: relative;
  }
  .cards.events > .card > .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 40%;
    flex: 1 0 40%;
  }
  .cards.events > .card > .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 60%;
    flex: 1 0 60%;
  }
}

@media (max-width: 420px) {
  .calendar-links > a > span {
    display: none;
  }
  .calendar-links > a > svg {
    margin-right: 0.3em;
    margin-left: 0.3em;
  }
}

img {
  max-width: 100%;
}

/** Images with overlay text **/

.text-image {
  text-align: center;
  display: block;
  width: 100%;
  height: 100%;
}

.text-image > img {
  width: 100%;
}

/* Centered text */
.text-image > .centered {
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
}

.highlight-text {
  background-color: var(--highlight-color);
  padding: 0.5em 0;
  color: var(--light-color);
  -webkit-box-shadow: 0.7em 0px 0px var(--highlight-color) -0.7em 0px 0px var(--highlight-color);
  box-shadow: 0.7em 0px 0px var(--highlight-color),
    -0.7em 0px 0px var(--highlight-color);
  -webkit-box-decoration-break: clone;
  -moz-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 2.4em;
  display: inline;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: clamp(12px, 26px, 3vw);
}

header .highlight-text {
  font-size: clamp(16px, 26px, 3vw);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--highlight-color);
  opacity: 0.1;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 200ms ease-in-out;
  -o-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card .heading:hover .overlay {
  opacity: 0.5;
}

nav > ul {
  margin: 0;
  padding: 0;
}

nav.main {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  height: var(--navbar-height);
  margin-top: var(--navbar-offset);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-family: var(--menu-font);
  text-transform: uppercase;
  color: var(--light-color);
  font-size: min(max(15px, calc(8px + 1vw)), 23px);
}

.top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 4;
}

nav.main .buttons {
  display: none;
}

nav.main .buttons > .button {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

nav.main.sticky span.name {
  display: none;
}

nav.main.sticky {
  background: var(--background-color);
  color: var(--text-color);
  font-size: 0.8em;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  padding-left: var(--outer-padding);
  padding-right: var(--outer-padding);
  font-size: min(max(14px, calc(6px + 1vw)), 18px);
}

nav.main.sticky > .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.buttons > .button {
  padding: 0 min(1vw, 0.5em);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

nav.main > ul {
  -webkit-box-flex: 2;
  -ms-flex: 2 0 auto;
  flex: 2 0 auto;
  margin-left: 1em;
}

nav > ul > li > a,
a.brand {
  text-decoration: none;
}

nav.main > ul > li:last-child {
  padding-right: 0;
}

nav.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

nav.buttons > a.button {
  padding: 0.8em 1.2em;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.buttons > a.button {
  margin: 0;
}

.buttons > a:nth-child(1) {
  --primary-color: var(--first-button);
}

.buttons > a:nth-child(2) {
  --primary-color: var(--second-button);
}

.buttons > a:nth-child(3) {
  --primary-color: var(--third-button);
}

nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/***Footer***/

footer {
  clear: both;
  margin-top: 1em;
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
  padding-bottom: 4em;
}

footer > nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.meta-menu,
div.footer {
  margin: 0em 0.5em;
}

.meta-menu > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

nav.meta {
  padding-top: 1em;
  margin-bottom: 4em;
}

nav.meta h4 > a,
nav.meta h4 {
  font-weight: bold;
  margin-bottom: 0.1em;
  text-decoration: none;
}

.meta-menu > div > a {
  text-decoration: none;
  font-family: var(--body-font);
  font-weight: normal;
  font-size: 0.8em;
}

nav.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: var(--background-color) solid;
  width: 75%;
  margin: auto;
  padding-top: 2em;
  margin-top: -2em;
}

nav.footer > a {
  font-family: var(--body-font);
  font-weight: normal;
  text-decoration: none;
  font-size: 0.7em;
  margin-left: 1em;
  margin-right: 1em;
}
#mobile-menu {
  display: none;
}

.pagination {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.pagination > a {
  background: var(--primary-color);
  padding: 0.3em 0.8em;
  color: var(--light-color);
  margin: 0 1pt;
  text-decoration: none;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.pagination > span {
  margin: 0.3em 0.8em;
  text-decoration: underline;
}

.pagination > a:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.pagination > a:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.foot > .ical {
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

.action {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.action > .button {
  margin: 0.1em;
}

.heading::after {
  padding-bottom: 66.66%;
  content: "";
  display: block;
}

header > .title {
  font-weight: 300;
  font-size: 0.8em;
}

.card.horizontal > .content > section {
  font-size: 0.8em;
}

header.heading > img {
  position: absolute;
  height: 100%;
  width: 100%;
}

header.heading {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading > .tag > a {
  position: absolute;
  left: 1em;
  top: 1em;
  color: var(--light-color);
  text-decoration: none;
}

.rnw-widget-container {
  max-width: 726px;
  margin: 3em auto;
}

main #tamaro-widget.tamaro-widget.tamaro-widget {
  font-family: var(--body-font);
}

main #tamaro-widget.tamaro-widget span,
main
  #tamaro-widget.tamaro-widget
  .widget-content
  .widget-block
  .widget-block-header
  .title
  .position {
  font-family: var(--title-font);
  text-transform: uppercase;
  font-weight: 800;
}

.card > .content > section > .description {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.event > .bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.action.small {
  font-size: 0.6em;
}

.calendar-links > a {
  text-decoration: none;
}

.calendar-links > a > span {
  margin-left: 0.3em;
  margin-right: 0.8em;
  text-decoration: underline;
}

.ical {
  position: relative;
}

.ical > input#ical_url {
  font-size: 0.6em;
  width: 30em;
  max-width: 90vw;
  display: block;
  margin-top: 1em;
}

.hidden {
  display: none;
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.controls > .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  max-width: 20em;
}

.controls > .filter button {
  font-size: 1rem;
  line-height: 1.5em;
  margin-left: 1rem;
}
#notification-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#notification-area button {
  font-size: 1rem;
  line-height: 1.5em;
  margin-left: 1rem;
}

.social-media a.button {
  margin: 0.2em;
}

.social-media h3 {
  display: block;
}

.event-text {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 60%;
  flex: 1 0 60%;
}

.event-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1rem 1fr;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  margin: 1rem;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 40%;
  flex: 1 0 40%;
}

.event-buttons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-size: 0.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.event-buttons > .button {
  margin-left: 0.5em;
}

.location > h2 {
  margin-top: 0;
}
.location > h2::after {
  background-color: var(--highlight-color);
  width: 100%;
  height: 0.4rem;
  content: "";
  display: block;
}

div.datetime {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

article.event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

div.datetime > time {
  padding: 1.4em 1.5em 0.8em 1.5em;
  margin: 0;
  line-height: 1em;
}

time > .day {
  font-size: 2em;
  font-weight: 900;
}

time > .month {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  text-align: center;
  font-size: 1.2em;
  font-weight: 900;
}

time > .time {
  text-align: center;
}

time > .time > .hour {
  margin-right: -0.2em;
}

time > .time > .minutes {
  font-size: 0.6em;
  vertical-align: text-top;
  line-height: 1.2em;
}

.location.card {
  padding: 1rem;
}

.location.card > address {
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
}

.location.card > .button {
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin: 0;
  font-size: 0.8em;
}

#fab-share {
  display: none;
}
.share-btn {
  position: fixed;
  bottom: 1rem;
  width: 50px;
  right: var(--inner-padding);
  height: 50px;
  background-color: var(--white);
  border-radius: 25px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
  z-index: 5;
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.sm-button {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
  z-index: 4;
  box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
  margin-top: 0.5rem;
  cursor: pointer;
}

.sm-button.facebook {
  background-color: #3b5998;
  color: white;
}

.sm-button.whatsapp {
  background-color: #25d366;
  color: white;
}

.sm-button.twitter {
  background-color: #55acee;
  color: white;
}

.sm-button.telegram {
  background-color: #0088cc;
  color: white;
}

.sm-button.share {
  background-color: var(--background-color);
  color: var(--text-color);
  display: none;
}
.sm-button.share.enabled {
  display: inherit;
}

.social-media-button {
  position: fixed;
  bottom: 5rem;
  flex-direction: column;
  right: var(--inner-padding);
  z-index: 4;
  transform: scale(0.5, 0);
  transform-origin: 50% calc(100% + 0.5rem + 25px);
  display: flex;
  -webkit-transition: -webkit-transform 400ms
    cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: -webkit-transform 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -o-transition: transform 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: transform 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: transform 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55),
    -webkit-transform 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  width: 50px;
}

#fab-share:checked ~ .social-media-button {
  transform: scale(1);
}

@media (max-width: 770px) {
  .menu-btn {
    position: fixed;
    bottom: 4rem;
    width: 50px;
    right: var(--inner-padding);
    height: 50px;
    background-color: var(--white);
    padding-top: 13px;
    border-radius: 25px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
    z-index: 4;
  }

  header .feature-content {
    width: 100%;
  }

  .social-media-button {
    bottom: 8rem;
    bottom: calc(4.5rem + 50px);
    left: var(--inner-padding);
    flex-direction: column;
    transform-origin: 25px calc(100% + 0.5rem + 25px);
  }

  .share-btn {
    bottom: 4rem;
    left: var(--inner-padding);
  }
  #mobile-menu {
    display: inherit;
  }
  #fab {
    display: none;
  }
  nav.main,
  .top-bar {
    display: none;
  }
  header.page {
    margin-top: 0;
  }

  .menu-btn:before,
  .menu-btn:after {
    background-color: var(--anthrazit);
    content: "";
    display: block;
    height: 4px;
    -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -o-transition: all 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: all 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    margin: auto;
    width: 32px;
  }
  .menu-btn:before {
    -webkit-box-shadow: 0 10px 0 var(--anthrazit);
    box-shadow: 0 10px 0 var(--anthrazit);
    margin-bottom: 16px;
  }
  #fab:checked + .menu-btn:before {
    -webkit-box-shadow: 0 0 0 var(--anthrazit);
    box-shadow: 0 0 0 var(--anthrazit);
    -webkit-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
  }

  #fab:checked + .menu-btn:after {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }

  .nav-panel {
    z-index: 3;
    position: fixed;
    width: 100vw;
    bottom: 0;
    background-color: var(--background-color);
    border-radius: var(--border-radius) var(--border-radius) 0px 0px;
    -webkit-transition: -webkit-transform 800ms
      cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: -webkit-transform 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -o-transition: transform 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: transform 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: transform 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55),
      -webkit-transform 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 -4px 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 -4px 5px;
    color: var(--text-color);
    -webkit-transform: translate(0, calc(100% - 3rem));
    -ms-transform: translate(0, calc(100% - 3rem));
    transform: translate(0, calc(100% - 3rem));
  }

  .nav-panel .buttons {
    height: 3rem;
    border-radius: 0px;
  }

  .nav-panel > .buttons > a.button {
    border-radius: 0 0 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .nav-panel > .buttons > a.button:nth-child(1) {
    border-radius: var(--border-radius) 0 0 0;
  }
  .nav-panel > .buttons > a.button:last-child {
    border-radius: 0 var(--border-radius) 0 0;
  }

  .nav-panel .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
  }

  .nav-panel .menu > a {
    text-decoration: none;
    font-size: 1.3em;
    margin-top: 0.2em;
  }

  #fab:checked ~ .nav-panel {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .logo-mobile {
    height: 80px;
  }
  .small-top-bar,
  .small-bottom-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-top: 0.3em;
    font-size: 0.7em;
  }
  .small-top-bar {
    margin-top: 0.3em;
  }

  .small-bottom-bar {
    margin-top: 3rem;
    margin-bottom: 0.5em;
  }

  .small-top-bar > a,
  .small-bottom-bar > a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
  }
  .small-top-bar > a.current {
    text-decoration: underline;
  }
  nav.footer {
    display: none;
  }

  nav.meta h4 {
    font-size: 1.4rem;
  }

  .meta-menu > div > a {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }

  .event-info {
    width: auto;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  article.event {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .event-info > .event-buttons {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

@media (max-width: 320px) {
  .event-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .event-info > .event-buttons {
    -ms-grid-column: 1;
    grid-column: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .event-buttons > .button,
  .event-buttons > .button:first-child,
  .event-buttons > .button:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .event-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .event-info > .event-buttons {
    -ms-grid-column: 1;
    grid-column: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .event-buttons > .button,
  .event-buttons > .button:first-child,
  .event-buttons > .button:last-child {
    margin-left: 0;
    margin-right: 0;
  }
}

.counter {
  text-align: center;
}

.counter > .number {
  font-size: 1.8em;
}

.counter .number {
  font-weight: 800;
  margin: 0.1em;
}

.progress {
  width: 100%;
  background-color: var(--grey);
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  margin-bottom: 0.5em;
}

.progress-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 1em;
}

.progress > .bar {
  background-color: var(--highlight-color);
  height: 1em;
  border-radius: var(--border-radius);
}

.article > .info {
  font-size: 0.9em;
}

#loading-bar {
  width: 50%;
  position: fixed;
  top: 0;
  height: 1px;
  background-color: var(--primary-color);
  box-shadow: var(--primary-color) 0 4px 4px;
  z-index: 4;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

#loading-bar.complete {
  display: none;
}

a.download {
  display: block;
}

.candidature {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  box-shadow: var(--box-shadow);
}

.candidature .name {
  font-size: 1.2em;
}

.candidature .image {
  flex: 1 1 30%;
  min-width: 120px;
}

.candidature .content {
  flex: 1 1 70%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.candidature .slogan {
  text-transform: none;
  font-size: 1.1em;
  border-left: var(--primary-color) solid 4px;
  padding-left: 0.5em;
  padding-top: 0px;
  line-height: 1.2em;
  margin-top: 0.3em;
}

.candidature div.contact {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
}

.candidature .old {
  display: flex;
  flex-wrap: wrap;
}

.candidature a.contact:first-child {
  margin-right: 0.5em;
}

.candidature a.contact {
  margin-left: 0;
  line-height: 2.2em;
}

.card.voting-recommendation {
  flex-direction: row;
  flex-wrap: wrap;
}
.card.card.voting-recommendation > header {
  flex: 1 0 80%;
  padding: 1rem;
}
.card.card.voting-recommendation > header > a {
  color: var(--primary-color);
  font-size: 0.8em;
  text-decoration: underline;
}

.card.voting-recommendation > .parole {
  flex: 1 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--white);
  max-width: 100%;
  min-width: 5em;
  padding: 0.5em;
  min-height: 3em;
  hyphens: auto;
  line-height: 1.1em;
}
.parole.yes {
  background-color: var(--green);
}

.parole.no {
  background-color: var(--red);
}

.parole.open {
  background-color: var(--grey);
}

.external.YouTube iframe {
  height: 100%;
  width: 100%;
  position: absolute;
}
.external.YouTube {
  padding-bottom: 65.25%;
  height: 0;
  position: relative;
}
